# JuegosWebApp

./: pom.xml
src/main/java/cl/duoc/dej/tienda/controller/: AuthFilter.java  CarritoServlet.java  ClienteServlet.java  ConsolaServlet.java  JuegoServlet.java  LoginServlet.java  PedidoServlet.java  SetupServlet.java  VendedorServlet.java
src/main/java/cl/duoc/dej/tienda/entity/: Cliente.java  Consola.java  Juego.java  LineaPedido.java  Pedido.java  Vendedor.java
src/main/java/cl/duoc/dej/tienda/exception/: ClienteNoEncontradoException.java  ConsolaNoEncontradaException.java  JuegoNoEncontradoException.java  PedidoNoEncontradoException.java  VendedorNoEncontradoException.java
src/main/java/cl/duoc/dej/tienda/service/: ClienteService.java  ConsolaService.java  JuegoService.java  PedidoBuilder.java  PedidoService.java  VendedorService.java
src/main/webapp/: index.jsp  login.jsp  login10.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/WEB-INF/jsp/carrito/: carrito.jsp  comprobante.jsp
src/main/webapp/WEB-INF/jsp/cliente/: crear.jsp  listar.jsp  ws.jsp
src/main/webapp/WEB-INF/jsp/consola/: crear.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/juego/: crear.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/pedido/: listar.jsp
src/main/webapp/WEB-INF/jspf/: footer.jsp  header.jsp  mensajes.jsp  menu.jsp
src/test/java/cl/duoc/dej/tienda/entity/: PedidoTest.java
src/test/java/cl/duoc/dej/tienda/validacion/: ConsolaValidacionTest.java
